# -*- shell-script -*-
# Color customizations
## require: ENV

declare -Ag _COLORS_
_COLORS_[RED]="\033[0;31m"
_COLORS_[GREEN]="\033[0;32m"
_COLORS_[YELLOW]="\033[0;33m"
_COLORS_[BLUE]="\033[0;34m"
_COLORS_[MAGENTA]="\033[0;35m"
_COLORS_[CYAN]="\033[0;36m"
_COLORS_[WHITE]="\033[0;37m"
_COLORS_[COLOR_NONE]="\e[0m"
readonly _COLORS_

function list-colors()
{
    local i max=${1:-16}

    for((i=0; $i!=$max; ++i)); do
	printf "%03d \033[39;49;38;5;${i}m%8s\033[40m%-8s\033[0m"   $i "TEXT" "TEXT"
	printf "     \033[39;49;48;5;${i}m%8s\033[37m%-8s\033[0m\n"    "TEXT" "TEXT"
    done
}

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm) color_prompt=yes;;
    *-color|*-256color|*-88color|*-16color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
#    PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    :
else
#    PS1='\u@\h:\w\$ '
    :
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
#    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac
