# -*- shell-script -*-
# Color customizations

declare -Ag _COLORS_
_COLORS_[RED]="\033[0;31m"
_COLORS_[GREEN]="\033[0;32m"
_COLORS_[YELLOW]="\033[0;33m"
_COLORS_[BLUE]="\033[0;34m"
_COLORS_[MAGENTA]="\033[0;35m"
_COLORS_[CYAN]="\033[0;36m"
_COLORS_[WHITE]="\033[0;37m"
_COLORS_[COLOR_NONE]="\e[0m"
readonly _COLORS_

function list-colors()
{
    local i max=${1:-16}

    for((i=0; $i!=$max; ++i)); do
	printf "%03d \033[39;49;38;5;${i}m%8s\033[40m%-8s\033[0m"   $i "TEXT" "TEXT"
	printf "     \033[39;49;48;5;${i}m%8s\033[37m%-8s\033[0m\n"    "TEXT" "TEXT"
    done
}

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm) color_prompt=yes;;
    *-color|*-256color|*-88color|*-16color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1="${PS1//\\\w/\\[\\033[01;34m\\]\\w\\[\\033[00m\\]}" # colorize \w
    PS1="${PS1//\\\u/\\[\\033[00;35m\\]\\u\\[\\033[00m\\]}" # colorize \u
fi
unset color_prompt force_color_prompt


# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi


# Colorize output of make
if [ -x /usr/bin/colormake ]; then
    : alias make='colormake'
fi

# grep color
export GREP_COLORS="cx=90:mt=103:fn=34:ln=35:bn=35:se=01;30"
