# -*- mode: shell-script -*-

# quilt for debian packages

if [[ "${0%% *}" == "quilt" ]] ; then
    # perform quilt setup
    d=. ; while [ ! -d "$d/debian" -a `readlink -e $d` != / ]; do d="$d/.."; done
    if [ -d "$d/debian" ] && [ -z "$QUILT_PATCHES" ]; then
         # Debian packaging case and unset $QUILT_PATCHES
        QUILT_PATCHES=debian/patches
        QUILT_PATCH_OPTS="--reject-format=unified"
        QUILT_DIFF_ARGS="-p ab --no-timestamps --no-index --color=auto"
        QUILT_REFRESH_ARGS="-p ab --no-timestamps --no-index"
        QUILT_COLORS="diff_hdr=1;32:diff_add=1;34:diff_rem=1;31:diff_hunk=1;33:diff_ctx=35:diff_cctx=33"
        if ! [ -d $d/debian/patches ]; then mkdir $d/debian/patches; fi
    fi
    return 0
fi

alias dquilt="quilt --quiltrc=${BASH_SOURCE[0]}"
if ! complete -p dquilt > /dev/null 2>/dev/null && \
     complete -p  quilt > /dev/null 2>/dev/null ; then
    _comp=$(complete -p quilt)
    eval "${_comp/%quilt/dquilt}"
    unset _comp
fi
