# -*- mode: shell-script -*-

#
# Battery widget to appear in command prompt.
# To use include \{battery\} in your PS1.
#

## require: prompt-functions
## required-by: PROMPT

declare -agr _battery_unicode_drawings=(
    "_"      # 00%-10%
    "\u2581" # 10%-20%
    "\u2582" # 20%-30%
    "\u2583" # 30%-40%
    "\u2584" # 40%-50%
    "\u2585" # 50%-60%
    "\u2586" # 60%-70%
    "\u2587" # 70%-80%
    "\u2588" # 80%-90%
    "\u2588" # 90%-100%
)

function __battery_show()
{
    local batt cap result
    local support_color=y support_unicode=y

    for batt in /sys/class/power_supply/BAT*/ ; do
	cap=$(<$batt/capacity)
	[[ -z "${cap}" ]] && continue
	let $((cap/=10))
	[[ "${cap}" -ge 10 ]] && cap=9

	if [[ -n "$support_color" ]] ; then
	    if   [[ "${cap}" -ge 5 ]] ; then
		result="${result}\001\e[92m\002"
	    elif [[ "${cap}" -gt 1 ]] ; then
		result="${result}\001\e[93m\002"
	    else
		result="${result}\001\e[91m\002"
	    fi
	fi

	if [[ -n "$support_unicode" ]] ; then
	    result="${result}${_battery_unicode_drawings[$cap]}"
	else
	    result="${result}${cap}"
	fi

	if [[ -n "$support_color" ]] ; then
	    result="${result}\001\e[0m\002"
	fi
    done

    if [[ -n "${result}" ]] ; then
	echo -e "[${result}]"
    fi
}

prompt-register-widget battery __battery_show
